# Reklamacii

./: README.md  pom.xml
src/main/java/ua/kay/reclamacii/: Application.java
src/main/java/ua/kay/reclamacii/configs/db/: DatabaseConfiguration.java
src/main/java/ua/kay/reclamacii/configs/security/: AccountUserDetails.java  SecurityConfiguration.java  UserDetailServiceImpl.java
src/main/java/ua/kay/reclamacii/controllers/: ClassDefectController.java  ConsumerController.java  CtpController.java  DefectController.java  DefectSolutionController.java  ExecutorController.java  MsWordController.java  ProductTypeController.java  RecordController.java  RecoveryProductController.java  RouteController.java  ShipmentController.java
src/main/java/ua/kay/reclamacii/exceptions/: DateFromException.java  DateSetParserException.java
src/main/java/ua/kay/reclamacii/models/: Account.java  Ctp.java  Defect.java  DefectSolution.java  Record.java  RecoveryProduct.java  Shipment.java  SprClassDefect.java  SprConsumer.java  SprExecutor.java  SprProductType.java
src/main/java/ua/kay/reclamacii/repositories/: AccountRepository.java  ClassDefectRepository.java  ConsumerRepository.java  CtpRepository.java  DefectRepository.java  DefectSolutionRepository.java  ExecutorRepository.java  ProductTypeRepository.java  RecordRepository.java  RecoveryProductRepository.java  ShipmentRepository.java
src/main/java/ua/kay/reclamacii/services/: ClassDefectService.java  ConsumerService.java  CrudService.java  CtpService.java  DefectService.java  DefectSolutionService.java  ExecutorService.java  MsWordService.java  ProductTypeService.java  RecordService.java  RecoveryProductService.java  ShipmentService.java
src/main/java/ua/kay/reclamacii/utils/: UnixDateHandler.java  WordTable.java
src/main/resources/: application.properties
src/main/webapp/: app.js  index.html
src/main/webapp/add_cause/: add.cause.js  add.cause.tmpl.html
src/main/webapp/add_solution/: add.solution.css  add.solution.js  add.solution.tmpl.html
src/main/webapp/consumer_files/: consumer.js
src/main/webapp/edit_record/: edit.html  edit.js
src/main/webapp/executor_files/: executor.js
src/main/webapp/home/: home.html  home.js
src/main/webapp/pagination/: pagination.js
src/main/webapp/print_item/: print.item.html  print.item.js
src/main/webapp/record_operations/: record.html  record.js
src/main/webapp/static/bower_components/angucomplete/: angucomplete.css  angucomplete.js
src/main/webapp/static/bower_components/angular-bootstrap/: ui-bootstrap-tpls.js  ui-bootstrap.js
src/main/webapp/static/bower_components/angularPrint/: angularPrint.js
src/main/webapp/static/bower_components/jquery/: jquery.min.js
src/main/webapp/static/bower_components/jquery-ui/: jquery-ui.js
src/main/webapp/static/bower_components/jquery-ui/ui/: button.js  datepicker.js  dialog.js  menu.js  mouse.js  resizable.js  sortable.js  spinner.js  widget.js
src/main/webapp/static/bower_components/ng-image-cache/: .bower.json
src/main/webapp/static/bower_components/ng-image-cache/examples/: index.html
src/main/webapp/static/css/: bootstrap-theme.css  bootstrap.css  style.css
